<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_background"
    tools:context=".VerificationActivity">

    <TextView
        android:id="@+id/textView1"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verification"
        app:layout_constraintBottom_toTopOf="@+id/favoriteSport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.349" />

    <EditText
        android:id="@+id/favoriteSport"
        style="@style/StyleEditText"
        android:layout_width="316dp"
        android:layout_height="59dp"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/user"
        android:hint="Favorite Team"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/bestFriend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/bestFriend"
        style="@style/StyleEditText"
        android:layout_width="316dp"
        android:layout_height="59dp"
        android:layout_marginBottom="164dp"
        android:drawableLeft="@drawable/user"
        android:hint="Best Friend"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/buttonVerify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonVerify"
        style="@style/whitebtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="140dp"
        android:text="Verify"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
