<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_background"
    android:padding="16dp"
    tools:context=".PolicyAcceptanceActivity">

    <TextView
        android:id="@+id/textViewPolicyContent1"
        android:layout_width="366dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/white"
        android:paddingBottom="16dp"
        android:text="Privacy and Usage Policy"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:id="@+id/scrollViewPolicy"
        android:layout_width="385dp"
        android:layout_height="439dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="5dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroupPolicy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewPolicyContent2"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="@string/content_approval"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </ScrollView>

    <RadioGroup
        android:id="@+id/radioGroupPolicy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"

        android:layout_marginEnd="11dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/buttonContinue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewPolicy">

        <RadioButton
            android:id="@+id/radioButtonAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="I Accept" />

        <RadioButton
            android:id="@+id/radioButtonDecline"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="I Decline" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="229dp"
        android:layout_height="42dp"
        android:layout_marginBottom="25dp"
        android:text="Continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupPolicy" />

</androidx.constraintlayout.widget.ConstraintLayout>
